n = 100000;
a = 0;                                                     % a表示不改变主意时能赢得汽车的次数
b = 0;                                                     % b表示改变主意时能赢得汽车的次数
for i= 1 : n  % 开始模拟n次
    x = randi([1,3]);                                  % 随机生成一个1-3之间的整数x，表示汽车出现在第x扇门后
    y = randi([1,3]);                                  % 随机生成一个1-3之间的整数y，表示自己选的门
    if x == y
        a = a + 1;     b = b + 0;
    else 
        a = a + 0;     b = b +1;
    end
end
a/n
b/n




n = 100000;
a = 0;                                                     % a表示不改变主意时能赢得汽车的次数
b = 0;                                                     % b表示改变主意时能赢得汽车的次数
for i= 1 : n  % 开始模拟n次
    x = randi([1,2]);                                  % 随机生成一个1-3之间的整数x，表示汽车出现在第x扇门后
    y = randi([1,2]);                                  % 随机生成一个1-3之间的整数y，表示自己选的门
    if x == y
        a = a + 1;     b = b + 0;
    else 
        a = a + 0;     b = b +1;
    end
end
a/n
b/n
