% 定义样本观测值向量
x=[49.9 50.5 50.7 51.7 49.8 47.9 49.2 51.4 48.9];
mu0=50;    % 原假设中的均值 u0=50
Alpha=0.05;  % 显著性水平 alpha
% 调用 ttest 函数做总体均值的双侧检验
% 返回变量 h ，检验值 p ，均值的置信空间 muci ，结构体变量 stats
[h,p,muci,stats]=ttest(x,mu0,Alpha)
